<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" minWidth="955" minHeight="600">
	<mx:Panel x="10" y="10" width="952" height="597" layout="absolute">
		<mx:Accordion x="10" y="10" width="275" height="500" id="acordeon">
			<mx:Canvas label="Italia" width="100%" height="100%">
				<mx:VBox x="10" y="10" height="495" width="253">
					<mx:Label text="Roma"/>
				</mx:VBox>
			</mx:Canvas>
			<mx:Canvas label="Francia" width="100%" height="100%">
				<mx:Label x="10" y="10" text="París"/>
			</mx:Canvas>
			<mx:Canvas label="Alemania" width="100%" height="100%">
				<mx:Label x="10" y="10" text="Berlín"/>
			</mx:Canvas>
			<mx:Canvas label="Holanda" width="100%" height="100%">
				<mx:Label x="10" y="10" text="Amsterdam"/>
			</mx:Canvas>
			<mx:Canvas label="Argentina" width="100%" height="100%">
				<mx:Label x="10" y="10" text="Buenos Aires"/>
			</mx:Canvas>
			<mx:VBox label="España" width="100%" height="100%">
				<mx:Label text="Madrid"/>
			</mx:VBox>
		</mx:Accordion>
		<mx:ControlBar height="45" y="522">
			<mx:Button label="Italia" click="acordeon.selectedIndex = 0" />
			<mx:Button label="Francia" click="acordeon.selectedIndex = 1" />
			<mx:Button label="Alemania" click="acordeon.selectedIndex = 2" />
			<mx:Button label="Holanda" click="acordeon.selectedIndex = 3" />
			<mx:Button label="Argentina" click="acordeon.selectedIndex = 4" />
			<mx:Button label="España" click="acordeon.selectedIndex = 5" />
		</mx:ControlBar>
	</mx:Panel>
	
</mx:Application>
