<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" minWidth="955" minHeight="600">
	<mx:Script>
		<![CDATA[
			import mx.collections.HierarchicalData;
		]]>
	</mx:Script>
	
	<mx:XMLList id="datos">
		<continente continente="América">
			<continente continente="América del norte">
				<pais nombre="USA" lengua="Ingles" moneda="Dollar"></pais>
				<pais nombre="Méjico" lengua="Español" moneda="Peso"></pais>
			</continente>
			<continente continente="América del sur">
				<pais nombre="Brasil" lengua="Portugues" moneda="Rèal"></pais>
				<pais nombre="Argentina" lengua="Español" moneda="Peso"></pais>
			</continente>
		</continente>
	</mx:XMLList>
	
	<mx:AdvancedDataGrid width="100%" height="100%" id="advData" dataProvider="{new HierarchicalData(datos)}">
		<mx:columns>
			<mx:AdvancedDataGridColumn headerText="Continente" dataField="@continente"/>
			<mx:AdvancedDataGridColumn headerText="Nombre" dataField="@nombre"/>
			<mx:AdvancedDataGridColumn headerText="Lengua" dataField="@lengua"/>
			<mx:AdvancedDataGridColumn headerText="Moneda" dataField="@moneda"/>
		</mx:columns>
	</mx:AdvancedDataGrid>

</mx:Application>
