<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" minWidth="955" minHeight="600">
	
	<mx:Script>
		<![CDATA[
			import mx.events.DropdownEvent;
			
			private function abreCombo(evento:DropdownEvent):void{
				txtEvento.text = "Abriendo " + evento.type ;
			}
			
			private function cierraCombo(evento:DropdownEvent):void{
				txtEvento.text = "Cerrando " + evento.type;
			}
			
			private function cambioCombo(evento:Event):void{
				pais.text = evento.currentTarget.selectedItem.label;
				capital.text = evento.currentTarget.selectedItem.data;
			}
				
		]]>
	</mx:Script>
	
	<mx:ComboBox x="79" y="135" change="cambioCombo(event)" open="abreCombo(event)" close="cierraCombo(event)">
		<mx:ArrayCollection>
			<mx:Object label="España" data="Madrid"/>
			<mx:Object label="Francia" data="París"/>
			<mx:Object label="Itali" data="Roma"/>
		</mx:ArrayCollection>
	</mx:ComboBox>
	
	<mx:TextArea x="385" y="58" id="txtEvento"/>
	<mx:TextArea x="385" y="136" id="pais"/>
	<mx:TextArea x="385" y="218" id="capital"/>
	
</mx:Application>
