<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" minWidth="955" minHeight="600" creationComplete="init()"
			    backgroundGradientColors="[#444444,#777777]">
	<mx:Style source="estilos.css">
		/**Application{
			font-family:Helvetica;
		}
		DataGrid{
			color:#442288;
			rollOverColor:#880022;
		}
		.dt2CSS{
			textAlign:right;
		}**/
	</mx:Style>
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.DragEvent;
			import mx.controls.Alert;
			
			private function init():void{
				dt1.dataProvider = new ArrayCollection(
					[{nombre:"España" , moneda:"Euro",capital:"Madrid"},
						{nombre:"Portugal" , moneda:"Euro",capital:"Lisboa"},
						{nombre:"Austria" , moneda:"Marco",capital:"Viena"},
						{nombre:"Rusia" , moneda:"Rublo",capital:"Moscu"}]
				)
				dt2.dataProvider = new ArrayCollection();
			}
			
			private function procesa(evento:DragEvent):void{
				var datos:Array = evento.dragSource.dataForFormat("items") as Array;
				
				var txt:String = "";
				for(var i:uint=0;i<datos.length;i++){
					txt += "Pais seleccionado: " + datos[i].nombre;
				}
				Alert.show(txt);	
			}
			
		]]>
	</mx:Script>
	
	<mx:Panel x="8.95" y="9" width="951.7693" height="544.3077" layout="absolute">
		
		<mx:VBox x="9.2" y="9.25" width="913.3077" height="237.6">
			<mx:DataGrid id="dt1" width="911.2308" height="229" dragEnabled="true" dropEnabled="true" dragMoveEnabled="true" dragDrop="procesa(event)">
				<mx:columns>
					<mx:DataGridColumn dataField="nombre" headerText="Nombre"/>
					<mx:DataGridColumn dataField="moneda" headerText="Moneda"/>
					<mx:DataGridColumn dataField="capital" headerText="Capital"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:VBox>
		
		<mx:VBox x="9.2" y="265.35" width="912.8461" height="228.95">
			<mx:DataGrid styleName="dt2CSS" id="dt2" width="909.6923" height="206" dragEnabled="true" dropEnabled="true" dragMoveEnabled="true" dragDrop="procesa(event)">
				<mx:columns>
					<mx:DataGridColumn dataField="nombre" headerText="Nombre"/>
					<mx:DataGridColumn dataField="moneda" headerText="Moneda"/>
					<mx:DataGridColumn dataField="capital" headerText="Capital"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:VBox>
		
	</mx:Panel>
	<mx:ControlBar x="9.25" y="561" width="951.53845" height="44">
		<mx:Button label="Reset" click="init()"/>
	</mx:ControlBar>
	
</mx:Application>
