<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" minWidth="955" minHeight="600">
	
	<mx:Panel x="10" y="10" width="953.2456" height="598.2456" layout="absolute" title="Perímetros de un círculo">
	
		<mx:Form x="8.8" y="8.8" width="915.6141" height="277.2807">
		
			<mx:FormItem label="Radio">
				<mx:TextInput id="radio" restrict="0-9"/>
			</mx:FormItem>
			
			<mx:FormItem label="Perímetro">
				<mx:TextInput text="{Math.round(Number(radio.text)*2*Math.PI)}" editable="false"/>
			</mx:FormItem>
		
		</mx:Form>
	
	</mx:Panel>
	
</mx:Application>
