<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" minWidth="955" minHeight="600" creationComplete="service.send()">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var cibleData:ArrayCollection;
			
			[Bindable]
			private var resultado:ArrayCollection = new ArrayCollection();
			private function colocaDatos(evento:ResultEvent):void{
				resultado = evento.result.destinos.pais;
			}
		]]>
	</mx:Script>
	
	<mx:HTTPService id="service" url="../assets/datos.xml" result="colocaDatos(event)"/>
	
	<mx:DataGrid id="dt1" x="41" y="108" dataProvider="{resultado}" dragEnabled="true">
		<mx:columns>
			<mx:DataGridColumn dataField="nombre" headerText="Nombre"/>
			<mx:DataGridColumn dataField="capital" headerText="Capital"/>
			<mx:DataGridColumn dataField="lenguaje" headerText="Lenguaje"/>
		</mx:columns>
	</mx:DataGrid>
	
	<mx:DataGrid id="dt2" x="390" y="108" dropEnabled="true" dataProvider="{cibleData}">
		<mx:columns>
			<mx:DataGridColumn dataField="nombre" headerText="Nombre"/>
			<mx:DataGridColumn dataField="moneda" headerText="Moneda"/>	
		</mx:columns>
	</mx:DataGrid>
	
</mx:Application>
