<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" minWidth="955" minHeight="600" creationComplete="service.send()">
	
	<mx:HTTPService id="service" url="../assets/datos.xml" resultFormat="e4x"/>
	
	<mx:XMLListCollection id="listcol" source="{service.lastResult.destino}"/>
	
	<mx:Panel width="250" height="100%">
		<mx:Repeater id="repetidor" dataProvider="{listcol}"/>
		<mx:RadioButton id="radio" label="{repetidor.currentItem.nombre}"/>
	</mx:Panel>
	
</mx:Application>
