<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" minWidth="955" minHeight="600">
	
	<mx:Script>
		<![CDATA[
			
			[Bindable]
			[Embed(source="../assets/22_turismo.jpg")]
			public var imagen1:Class;
			
			[Bindable]
			[Embed(source="../assets/22_turismo.jpg")]
			public var imagen2:Class;
			
			[Bindable]
			[Embed(source="../assets/22_turismo.jpg")]
			public var imagen3:Class;
			
			[Bindable]
			[Embed(source="../assets/22_turismo.jpg")]
			public var imagen4:Class;
			
			[Bindable]
			[Embed(source="../assets/22_turismo.jpg")]
			public var imagen5:Class;
			
			[Bindable]
			[Embed(source="../assets/22_turismo.jpg")]
			public var imagen6:Class;
			
		]]>
	</mx:Script>
	
	<mx:Panel x="8.95" y="9" width="951.7692" height="596.7692" layout="absolute">
		
		<mx:TileList x="9" y="9" width="545.0769" height="538.53845" maxColumns="2" id="listaV">
			<mx:dataProvider>
				<mx:Array>
					<mx:Object label="Alemania"  icon="{imagen1}"/>
					<mx:Object label="Francia"  icon="{imagen2}"/>
					<mx:Object label="España"  icon="{imagen3}"/>
					<mx:Object label="China"  icon="{imagen4}"/>
					<mx:Object label="Japón"  icon="{imagen5}"/>
					<mx:Object label="Argentina"  icon="{imagen6}"/>
				</mx:Array>
			</mx:dataProvider>
		</mx:TileList>
		
	</mx:Panel>
	
</mx:Application>
